<!-- METADATA NAME="Microsoft ActiveX Data Objects 2.5 Library" TYPE="TypeLib" UUID="{00000205-0000-0010-8000-00AA006D2EA4}" -->
<!-- METADATA NAME="Microsoft ADO Ext. 2.5 for DDL and Security" TYPE="TypeLib" UUID="{00000600-0000-0010-8000-00AA006D2EA4}" -->
<script runat="server" language="vbscript">

sub Application_onStart
end sub

sub Application_onEnd
    Application.Contents.removeAll()
end sub

sub Session_onStart
	Session("serverToConnect") = ""
    Session.TimeOut = 15
    Session.codePage = 65001 ' UTF-8
    Session.lcid = 1033 ' en-us
end sub

sub Session_onEnd
    Session.Contents.RemoveAll()
end sub

</script>