<script runat="server" language="vbscript">

Sub Application_onStart
End Sub

Sub Application_onEnd
    Application.Contents.removeAll()
End Sub

Sub Session_onStart
	'Log Level: 1 - Log Critical Errors, 2 - Log Additional Information, 3 - Log Everyting and Stop On Error'
	Session("LOG_LEVEL") = 3

	Session("globalConnectionString") = ""
    Session.TimeOut = 15
    Session.codePage = 65001 ' UTF-8
    Session.lcid = 1033 ' en-us
End Sub

Sub Session_onEnd
    Session.Contents.RemoveAll()
End Sub

</script>