<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<html>
	<head>
		<title></title>
		<meta name="vs_targetSchema" content="http://schemas.microsoft.com/intellisense/ie5">
		<style> body { font-family:tahoma; font-size:10px; }
	td { font-size:12px; }
	table { font-size:12px;}
	.header_1 { color:white;font-weight:bold;}
	.top_menu {font-weight:bold;color:black;}
		</style>
	</head>
	<body>
		<table>
			<tr>
				<td width="200"><IMG src="images/clasp.gif"></td>
				<td width="550" align="right" valign="bottom" class="top_menu">| home|&nbsp;samples 
					|&nbsp; help&nbsp; | downloads | about |</td>
				<td width="100"></td>
			</tr>
		</table>
		<TABLE id="Table2" cellSpacing="0" cellPadding="3" width="800" background="" border="0"
			style="BORDER-RIGHT: #3366cc 1px solid; BORDER-TOP: #3366cc 1px solid; BORDER-LEFT: #3366cc 1px solid; BORDER-BOTTOM: #3366cc 1px solid">
			<TR>
				<TD background="images/background/tn_08.gif" width="200" style="FONT-WEIGHT:bold;COLOR:white;HEIGHT:19px">Classic 
					ASP Framework</TD>
				<TD background="images/background/tn_08.gif" width="600" style="FONT-WEIGHT:bold;COLOR:white;HEIGHT:19px">CLASP 
					Server Buttons Demo #1</TD>
			</TR>
			<TR>
				<TD bgColor="#ccffcc" style="BORDER-RIGHT: #3366cc 1px solid; FONT-WEIGHT: bold; COLOR: black; HEIGHT: 20px"
					width="200">
					SectionLinks</TD>
				<TD bgColor="#ccffcc" width="600" style="FONT-WEIGHT:bold;COLOR:black;HEIGHT:20px">How 
					to do this or that?</TD>
			</TR>
			<TR height="450">
				<TD style="BORDER-RIGHT: #3366cc 1px solid" width="200" valign="top">
					<li>
					Menu 1
					<li>
					Menu 2
					<li>
						Menu 3</li>
				</TD>
				<TD width="600" valign="top">This is an example of a document. It would go here...</TD>
			</TR>
			<TR>
				<TD width="200" background="images/background/tn_08.gif">FOOTER</TD>
				<TD width="600" background="images/background/tn_08.gif"></TD>
			</TR>
		</TABLE>
	</body>
</html>
