<!--==Visual InterDev Generated - startspan==-->
<!--==Visual InterDev Generated - endspan==-->

<SCRIPT LANGUAGE=VBScript RUNAT=Server>

'You can add special event handlers in this file that will get run automatically when
'special Active Server Pages events occur. To create these handlers, just create a
'subroutine with a name from the list below that corresponds to the event you want to
'use. For example, to create an event handler for Session_OnStart, you would put the
'following code into this file (without the comments):

'Sub Session_OnStart
'**Put your code here ** 
'End Sub

'EventName              Description
'Session_OnStart        Runs the first time a user runs any page in your application
'Session_OnEnd          Runs when a user's session times out or quits your application
'Application_OnStart    Runs once when the first page of your application is run for the first time by any user
'Application_OnEnd      Runs once when the web server shuts down

Sub Application_OnStart()
	Application("SC") = 0
	Application("CLASP_PH") = 0
	Application("CLASP_Start") = Now
	Application("CLASP_DEBUG_ENABLED") = False
	Application("CLASP_TRACE_ENABLED") = False
	
	LoadFileToCache Server.MapPath("\ASPFramework\Tree1.xml"),"TREE1"
	 
End Sub

Sub Session_OnStart()
	Application("SC") = CLng("0" & Application("SC")) + 1
End Sub	

Sub Session_OnEnd()
	Dim oFSO
	If Session("CLASP_FVS") <> "" Then
		On Error Resume Next
			Set oFSO = Server.CreateObject("Scripting.FileSystemObject")
			Call oFSO.DeleteFile(Session("CLASP_FVS"),True)
			Set oFSO = Nothing
		On Error Goto 0
	End If
End Sub	 

Function LoadFileToCache(sFileName,sCacheName)
	Dim oFSO
	Dim oTS
	Dim sContents
	Set oFSO = CreateObject("Scripting.FileSystemObject")
	Set oTS = oFSO.OpenTextFile(sFileName,1)
	sContents = oTS.ReadAll		
	oTS.Close	
	Set oTS  = Nothing
	Set oFSO = Nothing  	
	Application(sCacheName) = sContents
End Function

</SCRIPT>

