vti_encoding:SR|utf8-nl
vti_author:SR|EKI-CONSULTING\\CCALDERON
vti_timecreated:TR|30 Sep 2003 12:26:00 -0000
vti_timelastmodified:TR|13 Aug 2004 14:55:50 -0000
vti_extenderversion:SR|4.0.2.8912
vti_backlinkinfo:VX|
vti_nexttolasttimemodified:TR|16 Dec 2003 17:22:17 -0000
vti_filesize:IR|1992
vti_charset:SR|windows-1252
vti_lineageid:SR|{4B522AC0-9962-4DE7-ACD7-C9BE52DCEAF7}
vti_cacheddtm:TX|13 Aug 2004 14:55:50 -0000
vti_cachedlinkinfo:VX|
vti_cachedsvcrellinks:VX|
vti_cachedhasbots:BR|false
vti_cachedhastheme:BR|false
vti_cachedhasborder:BR|false
