<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<html>
	<head>
		<meta name=vs_targetSchema content="http://schemas.microsoft.com/intellisense/ie5">
<title>Classic ASP Framework - Credits</title>
		<LINK rel="stylesheet" type="text/css" href="help.css">
	</head>
	<body topMargin="1">
		<table width="100%" Class="ControlName" cellpadding="5" ID="Table1">
			<tr>
				<td width="1%" nowrap>Credits</td>
			</tr>
		</table>
		<H5>By Christian Calderon<br>
		</H5>
		<HR>
		Contributions By: (enhancements, ideas, new controls, etc)<br>
			<B>Raymond Irving:</B>
			<li>Frame</li>
			<li>Layer</li>
			<li>Panel</li>
			<li>PlaceHolder</li>
			<li>RichTextBox</li>
			<li>Timer</li>
			<li>Browser object & detection</li>
			<li>Other various suggestions and enhancements</li>
		</ul>
		
		<B>John Hidey</B>
			<li>Various Suggestions
			<li>Provided the Samples site!
			<hr>
			<h5>GotDotNet Workspace</h5>
			<a href="http://www.gotdotnet.com/workspaces/workspace.aspx?id=69b08b15-d456-4cf9-8b12-d4642ef0c22e">CLASP At GotDotNet</a>
			<br>
			<H5>CLASP Articles</H5>
			<A href="http://www.developerfusion.com/show/4403/">http://www.developerfusion.com/show/4403/</A>
			<br>
			<A href="http://www.codeproject.com/asp/ClassicAspFW.asp">http://www.codeproject.com/asp/ClassicAspFW.asp</A>
			<br>
			<A href="http://www.codeproject.com/asp/ClassicAspFW02.asp">http://www.codeproject.com/asp/ClassicAspFW02.asp</A>
			<br>
			<H5>ASP.NET Articles</H5>
			About using the Viewstate<br>
			<br>
			<A href="http://www.extremeexperts.com/Net/Articles/ViewState.aspx">http://www.extremeexperts.com/Net/Articles/ViewState.aspx</A>
			<br>
			<A href="http://www.dotnetspider.com/Technology/KBPages/537.aspx">http://www.dotnetspider.com/Technology/KBPages/537.aspx</A>
			<P>&nbsp;</P>
		</LI>
	</body>
</html>
