<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<html>
	<head>
		<title>DataGridColumn</title>
		<meta name="vs_targetSchema" content="http://schemas.microsoft.com/intellisense/ie5">
		<LINK rel="stylesheet" type="text/css" href="help.css">
	</head>
	<body topMargin="1">
		<table width="100%" Class="ControlName" cellpadding="5" ID="Table1">
			<tr>
				<td width="1%" nowrap>DataGridColumn</td>
				<td align="right">V1.1 F2.0</td>
			</tr>
		</table>
		<!--Overview-->
		<br>
		<b>File Name:</b>&nbsp;Server_DataGrid.asp<br>
		<b>Class Name:</b>&nbsp;DataGridColumn<br>
		<br>
		<span Class="ClassSection">Overview</span><br>
		This class is used to define the columns in a ServerDataGrid. They can be 
		auto-generated by the ServerDataGrid or you can create your own array of 
		DataGridColumns.
		<br>
		<br>
		<hr>
		<br>
		<!--Public Contructors-->
		<span Class="ClassSection">Public Constructors</span>
		<table class="TableStyle" ID="Table2" cellpadding="4">
			<tr>
				<td width="25" Class="PropertyImg"><IMG SRC="images/p_constructor.bmp"></td>
				<td width="200" Class="PropertyName">New_DataGridColumn(ColumnType, DataTextField, 
					DataValueField, Format)</td>
				<td Class="PropertyDesc">
					This constructor is used to create an instance of a DataGridColumn and provide 
					some parameters at the same time.</td>
			</tr>
			<TR>
				<TD class="PropertyImg" width="25"><IMG src="images/p_constructor.bmp"></TD>
				<TD class="PropertyName" width="200">New_DataGridTemplateColumn(CellRenderFunctionName)</TD>
				<TD class="PropertyDesc">This constructor is used to create an instance of a 
					DataGridColumn to be used as a TemplateColumn</TD>
			</TR>
			<TR>
				<td width="25" Class="PropertyImg"><IMG src="images/p_constructor.bmp"></td>
				<TD class="PropertyName" width="200">New DataGridColumn</TD>
				<TD class="PropertyDesc">This is the default constructor and it will create an 
					instance of the control <STRONG>without</STRONG> a name. Controls instanciated 
					this way must assign the name of the control manually by doing this: 
					&lt;controlVariable&gt;.Control.Name = "&lt;ControlName&gt;"</TD>
			</TR>
		</table>
		<!--Public Properties-->
		<br>
		<span Class="ClassSection">Public Properties</span>
		<table class="TableStyle" ID="Table3" cellpadding="4">
			<tr>
				<td width="34" Class="PropertyImg" style="WIDTH: 34px"><IMG SRC="images/p_property.bmp"></td>
				<td width="200" Class="PropertyName">ColumnType</td>
				<TD class="PropertyDesc" width="50">String</TD>
				<td Class="PropertyDesc">'1 Bound, 2 Format, 3 Template, 4 CheckBox, 5 Radio</td>
			</tr>
			<TR>
				<td width="34" Class="PropertyImg" style="WIDTH: 34px"><IMG src="images/p_property.bmp"></td>
				<TD class="PropertyName" width="200">CellRenderFunctionName</TD>
				<TD class="PropertyDesc" width="50">String</TD>
				<TD class="PropertyDesc">Name of the function to be used to render the cell 
					contents.
				</TD>
			</TR>
			<TR>
				<TD class="PropertyImg" style="WIDTH: 34px" width="34"><IMG src="images/p_property.bmp"></TD>
				<TD class="PropertyName" width="200">HorizonalAlign</TD>
				<TD class="PropertyDesc" width="50">String</TD>
				<TD class="PropertyDesc">Gets/Sets the of horizonal align property the cell.</TD>
			</TR>
			<TR>
				<TD class="PropertyImg" style="WIDTH: 34px" width="34"><IMG src="images/p_property.bmp"></TD>
				<TD class="PropertyName" width="200">VerticalAlign</TD>
				<TD class="PropertyDesc" width="50">String</TD>
				<TD class="PropertyDesc">Gets/Sets the of vertical align property of the cell.</TD>
			</TR>
			<TR>
				<TD class="PropertyImg" style="WIDTH: 34px" width="34"><IMG src="images/p_property.bmp"></TD>
				<TD class="PropertyName" width="200">ColumnWidth</TD>
				<TD class="PropertyDesc" width="50">String</TD>
				<TD class="PropertyDesc">Gets/Sets the column width.</TD>
			</TR>
			<TR>
				<TD class="PropertyImg" style="WIDTH: 34px" width="34"><IMG src="images/p_property.bmp"></TD>
				<TD class="PropertyName" width="200">DataTextField</TD>
				<TD class="PropertyDesc" width="50">String</TD>
				<TD class="PropertyDesc">Gets/Sets the name of the field used to render the cell 
					contents..</TD>
			</TR>
			<TR>
				<TD class="PropertyImg" style="WIDTH: 34px" width="34"><IMG src="images/p_property.bmp"></TD>
				<TD class="PropertyName" width="200">DataValueField</TD>
				<TD class="PropertyDesc" width="50">String</TD>
				<TD class="PropertyDesc">Gets/Sets the name of the field used to render as a value 
					for TemplateColumns, Radio or CheckBox.</TD>
			</TR>
			<TR>
				<TD class="PropertyImg" style="WIDTH: 34px" width="34"><IMG src="images/p_property.bmp"></TD>
				<TD class="PropertyName" width="200">HeaderText</TD>
				<TD class="PropertyDesc" width="50">String</TD>
				<TD class="PropertyDesc">Gets/Sets the column text header.</TD>
			</TR>
			<TR>
				<TD class="PropertyImg" style="WIDTH: 34px" width="34"><IMG src="images/p_property.bmp"></TD>
				<TD class="PropertyName" width="200">Visible</TD>
				<TD class="PropertyDesc" width="50">Boolean</TD>
				<TD class="PropertyDesc">Gets/Sets the a value to indicate wether or not the column 
					should be rendered.</TD>
			</TR>
			<TR>
				<TD class="PropertyImg" style="WIDTH: 34px" width="34"><IMG src="images/p_property.bmp"></TD>
				<TD class="PropertyName" width="200">SortColumn</TD>
				<TD class="PropertyDesc" width="50">String</TD>
				<TD class="PropertyDesc">If &lt;&gt;"" then the column header will be displayed as 
					a link and will raise an event when clicked. The event will have this format 
					&lt;control owner&gt;.SortColumn(e)</TD>
			</TR>
			<TR>
				<TD class="PropertyImg" style="WIDTH: 34px" width="34"><IMG src="images/p_property.bmp"></TD>
				<TD class="PropertyName" width="200">NoWrap</TD>
				<TD class="PropertyDesc" width="50">Boolean</TD>
				<TD class="PropertyDesc">Gets/Sets the a value to indicate wether or not the column 
					contents should be wrapped if they don't fit the width.</TD>
			</TR>
			<TR>
				<TD class="PropertyImg" style="WIDTH: 34px" width="34"><IMG src="images/p_property.bmp"></TD>
				<TD class="PropertyName" width="200">ReadyOnly</TD>
				<TD class="PropertyDesc" width="50">Boolean</TD>
				<TD class="PropertyDesc">True if the EditControl is Nothing</TD>
			</TR>
			<TR>
				<TD class="PropertyImg" style="WIDTH: 34px; HEIGHT: 26px" width="34"><IMG src="images/p_property.bmp"></TD>
				<TD class="PropertyName" width="200" style="HEIGHT: 26px">EditControl</TD>
				<TD class="PropertyDesc" width="50" style="HEIGHT: 26px">WebControl</TD>
				<TD class="PropertyDesc" style="HEIGHT: 25px">
					<P>WebControl used to edit the contents of the column when in EditMode. You must 
						use a TextBox,DropDown,CheckBox,CheckBoxList or RadioButtonList (in any of the 
						different modes).</P>
				</TD>
			</TR>
			<TR>
				<TD class="PropertyImg" style="WIDTH: 34px" width="34"><IMG src="images/p_property.bmp"></TD>
				<TD class="PropertyName" width="200">DataFormatString</TD>
				<TD class="PropertyDesc" width="50">String</TD>
				<TD class="PropertyDesc">Used for ColumnType = 2. You can supply any string and the 
					following tokens will be replaced: {0} with DataTextField and {1} with 
					DataValueField. (i.e. "&lt;a href='openuser.asp?id={1}'&gt;{0}&lt;/a&gt;"</TD>
			</TR>
			<TR>
				<TD class="PropertyImg" style="WIDTH: 34px" width="34"><IMG src="images/p_property.bmp"></TD>
				<TD class="PropertyName" width="200">DataSource</TD>
				<TD class="PropertyDesc" width="50">
					<P>(Disconnected)</P>
					<P>ADODB.RecordSet</P>
				</TD>
				<TD class="PropertyDesc">DataSource for the fields. Inherited form DataGridOwner</TD>
			</TR>
			<TR>
				<TD class="PropertyImg" style="WIDTH: 34px" width="34"><IMG src="images/p_property.bmp"></TD>
				<TD class="PropertyName" width="200">DataGridOwner</TD>
				<TD class="PropertyDesc" width="50">Server_DataGrid</TD>
				<TD class="PropertyDesc">Object that "owns" this DataGridColumn. Currently only the 
					Server_DataGrid.</TD>
			</TR>
			<TR>
				<TD class="PropertyImg" style="WIDTH: 34px" width="34"><IMG src="images/p_property.bmp"></TD>
				<TD class="PropertyName" width="200">OrdinalPosition</TD>
				<TD class="PropertyDesc" width="50">Int</TD>
				<TD class="PropertyDesc">Ordinal position of the column (relative to/in the Columns 
					array of the datagrid)</TD>
			</TR>
			<TR>
				<TD class="PropertyImg" style="WIDTH: 34px" width="34"><IMG src="images/p_property.bmp"></TD>
				<TD class="PropertyName" width="200">DataFormatFunctionName(value)</TD>
				<TD class="PropertyDesc" width="50">String</TD>
				<TD class="PropertyDesc">Name&nbsp; of a function to be used to alter/format the 
					contents of the data column.</TD>
			</TR>
		</table>
		<!--Public Methods-->
		<br>
		<span Class="ClassSection">Public Methods</span>
		<table class="TableStyle" ID="Table4" cellpadding="4">
			<tr>
				<td width="25" Class="PropertyImg"><IMG SRC="images/p_method.bmp"></td>
				<td width="200" Class="PropertyName">
					Render(Mode)</td>
				<td Class="PropertyDesc">Renders the Cell in one of the following modes: 0 , 
					Alternating, 1Normal,&nbsp;&nbsp;2 Selected 3 Edit</td>
			</tr>
			<TR>
				<td width="25" Class="PropertyImg"><IMG src="images/p_method.bmp"></td>
				<TD class="PropertyName" width="200">RenderHeader()</TD>
				<TD class="PropertyDesc">
					Renders the column as a header.</TD>
			</TR>
			<TR>
				<TD class="PropertyImg" width="25"><IMG src="images/p_method.bmp"></TD>
				<TD class="PropertyName" width="200">GetCheckedValue()</TD>
				<TD class="PropertyDesc">Gets the value of the Radio Button if checked. Applies 
					only to ColumnType = 5</TD>
			</TR>
		</table>
		<!--Public Events-->
		<br>
		<span Class="ClassSection">Public Events</span>
		<table class="TableStyle" ID="Table5" cellpadding="4">
			<tr>
				<td width="25" Class="PropertyImg"><IMG SRC="images/p_event.bmp"></td>
				<td width="200" Class="PropertyName">--</td>
				<td Class="PropertyDesc">--</td>
			</tr>
		</table>
		<!--Protected Properties-->
		<br>
		<span Class="ClassSection">Protected Properties</span>
		<table class="TableStyle" ID="Table6" cellpadding="4">
			<tr>
				<td width="25" Class="PropertyImg"><IMG SRC="images/s_property.bmp"></td>
				<td width="200" Class="PropertyName">fDataTextField</td>
				<TD class="PropertyDesc" width="50">ADODB.Field</TD>
				<td Class="PropertyDesc">
					Reference to a field in the DataSource with name = DataTextField. Normally this 
					is the field that will be used to render table contents.</td>
			</tr>
			<TR>
				<TD class="PropertyImg" width="1"><IMG src="images/s_property.bmp"></TD>
				<TD class="PropertyName" width="200">fDataValueField</TD>
				<TD class="PropertyDesc" width="50">ADODB.Field</TD>
				<TD class="PropertyDesc">
					Reference to a field in the DataSource with name = DataVallueField.</TD>
			</TR>
			<TR>
				<TD class="PropertyImg" width="1"><IMG src="images/s_property.bmp"></TD>
				<TD class="PropertyName" width="200">fncCellRenderFunction</TD>
				<TD class="PropertyDesc" width="50">Function Ptr</TD>
				<TD class="PropertyDesc">Pointer to the function to be used to render a Template 
					column.</TD>
			</TR>
		</table>
		<!--Protected Methods-->
		<br>
		<span Class="ClassSection">Protected Methods</span>
		<table class="TableStyle" ID="Table7" cellpadding="4">
			<tr>
				<td width="25" Class="PropertyImg"><IMG SRC="images/s_method.bmp"></td>
				<td width="200" Class="PropertyName">GetTDTag(Style,CssClass)</td>
				<td Class="PropertyDesc">
					Gets a TD Opening Tag using the properties of the column and the style and 
					class passed as parameters.</td>
			</tr>
			<TR>
				<TD class="PropertyImg" width="1"><IMG src="images/s_method.bmp"></TD>
				<TD class="PropertyName" width="200">Init()</TD>
				<TD class="PropertyDesc">
					Initializes the data column by determining the column type and geting a 
					reference to fields and functions as required.</TD>
			</TR>
		</table>
		<!--Protected Events-->
		<br>
		<span Class="ClassSection">Protected Events</span>
		<table class="TableStyle" ID="Table8" cellpadding="4">
			<tr>
				<td width="25" Class="PropertyImg"><IMG SRC="images/p_event.bmp"></td>
				<td width="200" Class="PropertyName">--</td>
				<td Class="PropertyDesc">--</td>
			</tr>
		</table>
	</body>
</html>
