<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<html>
	<head>
		<title>Header</title>
		<meta name="GENERATOR" content="Microsoft Visual Studio .NET 7.1">
		<meta name="ProgId" content="VisualStudio.HTML">
		<meta name="Originator" content="Microsoft Visual Studio .NET 7.1">
		<LINK rel="stylesheet" type="text/css" href="help.css">
	</head>
	<body>
		<table width="100%" Class="FooterSection" cellpadding="5" ID="Table9">
			<tr>
				<td><FONT size="5">Classic ASP Framework</FONT>
				</td>
				<td align="right"><a href="http://www.gotdotnet.com/Community/Workspaces/workspace.aspx?id=69b08b15-d456-4cf9-8b12-d4642ef0c22e">GotDotNet WorksPace</a></td>
			</tr>
		</table>
	</body>
</html>
