<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Frameset//EN">
<html>
	<head>
		<TITLE>Classic ASP Framework</TITLE>
		<meta name="GENERATOR" content="Microsoft Visual Studio .NET 7.1">
	</head>
	<frameset rows="74,89%">
		<frame name="banner" src="Header.htm" scrolling="no" noresize frameborder="0">
		<frameset cols="188,81%">
			<frame name="contents" src="TOC.htm" frameborder="0">
			<frame name="main" src="Overview.htm" frameborder="0">
		</frameset>
		<noframes>
			<pre id="p2">
			</pre>
			<p id="p1">
				This HTML frameset displays multiple Web pages. To view this frameset, use a 
				Web browser that supports HTML 4.0 and later.
			</p>
		</noframes>
	</frameset>
</html>
