<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<html>
	<head>
		<title>CLASP Framework - By Christian Calderon</title>
		<meta content="Microsoft Visual Studio .NET 7.1" name="GENERATOR">
		<meta content="VisualStudio.HTML" name="ProgId">
		<meta content="Microsoft Visual Studio .NET 7.1" name="Originator">
		<LINK href="help.css" type="text/css" rel="stylesheet"></head>
	<body>
		<span style="FONT-WEIGHT: bold; FONT-SIZE: 16px; FONT-FAMILY: tahoma">CLASP - Classic ASP Framework.</span>
		<hr>
		<H3>ROADMAP TO V2.0</H3>
		Version 2.0 is planned to have the following list of features:
		<ul>
			<li>
				Documentation of existing controls and framework completed.</li>
			<li>
				CLASP JavaScript Libraries to handle common functions: Forms, Events, Dhtml.</li>
			<li>
				JavaScript code outside the WebControl and possible integrating with the common 
				libraries.</li>
			<li>
				Provide support for themes/skins.</li>
			<li>
				Server Validation controls (required, range, type, regexp, summary, etc).</li>
			<li>
				Replace the FormStart.asp and FormEnd.asp with Page.OpenForm()and 
				Page.CloseForm().</li>
			<li>
				Enhancements to the PageController class.</li>
			<li>
				Customizable ViewState persitence.</li>
			<li>
				Enhancements to WebControl to handle fields that make use of html input 
				controls.</li>
			<li>
				Enhancements to WebControl to allow event bubbling, much needed by more complex 
				user controls.</li>
			<li>
				New Controls, more samples and enhancements to current controls, if 
				appropriate.</li>
		</ul>
		<br>
		<br>
		When is V2.0 going to be ready?... as soon as we can. We update CLAPS in our 
		free time (not that we have much!). An estimate could be anywhere from one to 
		two months (Lets say, by end of July?).
	</body>
</html>
