<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<html>
	<head>
		<title>Server Field Validator</title>
		<meta name="vs_targetSchema" content="http://schemas.microsoft.com/intellisense/ie5">
		<LINK rel="stylesheet" type="text/css" href="help.css">
	</head>
	<body topMargin="1">
		<table width="100%" Class="ControlName" cellpadding="5" ID="Table1">
			<tr>
				<td width="1%" nowrap>ServerFieldValidator</td>
				<td align="right">V1.0 F2.0</td>
			</tr>
		</table>
		<!--Overview-->
		<br>
		<b>File Name:</b>&nbsp;Server_FieldValidator.asp<br>
		<b>Class Name:</b>&nbsp;ServerFileUploader<br>
		<br>
		<span Class="ClassSection">Overview</span><br>
		<br>
		Used&nbsp;to
		<br>
		<hr>
		<br>
		<!--Public Contructors-->
		<span Class="ClassSection">Public Constructors</span>
		<table class="TableStyle" ID="Table2" cellpadding="4">
			<tr>
				<td width="25" Class="PropertyImg"><IMG SRC="images/p_constructor.bmp"></td>
				<td width="200" Class="PropertyName">New_ServerRequiredFieldValidator(name,control,msg,init,group)</td>
				<td Class="PropertyDesc"></td>
			</tr>
			<TR>
				<TD class="PropertyImg" width="25"><IMG src="images/p_constructor.bmp"></TD>
				<TD class="PropertyName" width="200">New_ServerDateFieldValidator(name,control,group)</TD>
				<TD class="PropertyDesc"></TD>
			</TR>
			<TR>
				<TD class="PropertyImg" width="25"><IMG src="images/p_constructor.bmp"></TD>
				<TD class="PropertyName" width="200">New_ServerNumericFieldValidator(name,control,group)
				</TD>
				<TD class="PropertyDesc"></TD>
			</TR>
		</table>
		<!--Public Properties-->
		<br>
		<span Class="ClassSection">Public Properties</span>
		<table class="TableStyle" ID="Table3" cellpadding="4">
			<TR>
				<td width="25" Class="PropertyImg"><IMG src="images/p_property.bmp"></td>
				<TD class="PropertyName" width="200">Text</TD>
				<TD class="PropertyDesc" width="50">String<A href="WebControl.html"></A></TD>
				<TD class="PropertyDesc">Sets/Gets the style of the&nbsp;cell.&nbsp;
				</TD>
			</TR>
			<tr>
				<td width="25" Class="PropertyImg"><IMG SRC="images/p_property.bmp"></td>
				<td width="200" Class="PropertyName">ErrorMsg</td>
				<TD class="PropertyDesc" width="50">String</TD>
				<td Class="PropertyDesc">Sets/Gets the class of the&nbsp;cell.&nbsp;</td>
			</tr>
			<TR>
				<TD class="PropertyImg" width="25"><IMG src="images/p_property.bmp"></TD>
				<TD class="PropertyName" width="200">ValidatorType</TD>
				<TD class="PropertyDesc" width="50">String</TD>
				<TD class="PropertyDesc">Sets/Gets the name of the function to be used to render 
					the cell contents.</TD>
			</TR>
			<TR>
				<TD class="PropertyImg" width="25"><IMG src="images/p_property.bmp"></TD>
				<TD class="PropertyName" width="200">InitialValue</TD>
				<TD class="PropertyDesc" width="50">String</TD>
				<TD class="PropertyDesc">Sets/Gets the render mode: 0) FlowLayout 1) TableLayout
				</TD>
			</TR>
			<TR>
				<TD class="PropertyImg" width="25"><IMG src="images/p_property.bmp"></TD>
				<TD class="PropertyName" width="200">ControlToValidate</TD>
				<TD class="PropertyDesc" width="50">String</TD>
				<TD class="PropertyDesc">Sets/Gets any extra attributes to be applied to the TD tag 
					when using mode=1</TD>
			</TR>
			<TR>
				<TD class="PropertyImg" width="25"><IMG src="images/p_property.bmp"></TD>
				<TD class="PropertyName" width="200">ValidationGroup</TD>
				<TD class="PropertyDesc" width="50">String</TD>
				<TD class="PropertyDesc"></TD>
			</TR>
			<TR>
				<TD class="PropertyImg" width="25"></TD>
				<TD class="PropertyName" width="200">IsValid</TD>
				<TD class="PropertyDesc" width="50">Boolean</TD>
				<TD class="PropertyDesc"></TD>
			</TR>
		</table>
		<!--Public Methods-->
		<br>
		<span Class="ClassSection">Public Methods</span>
		<table class="TableStyle" ID="Table4" cellpadding="4">
			<tr>
				<td width="25" Class="PropertyImg"><IMG SRC="images/p_method.bmp"></td>
				<td width="200" Class="PropertyName">
					Render</td>
				<td Class="PropertyDesc"></td>
			</tr>
		</table>
		<!--Public Events-->
		<br>
		<span Class="ClassSection">Public Events</span>
		<table class="TableStyle" ID="Table5" cellpadding="4">
			<tr>
				<td width="25" Class="PropertyImg"><IMG SRC="images/p_event.bmp"></td>
				<td width="200" Class="PropertyName">--</td>
				<td Class="PropertyDesc">--</td>
			</tr>
		</table>
		<!--Protected Properties-->
		<br>
		<span Class="ClassSection">Protected Properties</span>
		<table class="TableStyle" ID="Table6" cellpadding="4">
			<TR>
				<TD class="PropertyImg" width="1"><IMG src="images/s_property.bmp"></TD>
				<TD class="PropertyName" width="200">--</TD>
				<TD class="PropertyDesc" width="50">--</TD>
				<TD class="PropertyDesc">--</TD>
			</TR>
		</table>
		<!--Protected Methods-->
		<br>
		<span Class="ClassSection">Protected Methods</span>
		<table class="TableStyle" ID="Table7" cellpadding="4">
			<TR>
				<TD class="PropertyImg" width="25"><IMG src="images/s_method.bmp"></TD>
				<TD class="PropertyName" width="200">RenderValidator</TD>
				<TD class="PropertyDesc">--</TD>
			</TR>
			<tr>
				<td width="25" Class="PropertyImg"><IMG SRC="images/s_method.bmp"></td>
				<td width="200" Class="PropertyName">RenderRequired</td>
				<td Class="PropertyDesc">--</td>
			</tr>
			<TR>
				<TD class="PropertyImg" style="HEIGHT: 21px" width="25"><IMG src="images/s_method.bmp"></TD>
				<TD class="PropertyName" style="HEIGHT: 21px" width="200">RenderIsDate</TD>
				<TD class="PropertyDesc" style="HEIGHT: 21px">--</TD>
			</TR>
			<TR>
				<TD class="PropertyImg" width="25"><IMG src="images/s_method.bmp"></TD>
				<TD class="PropertyName" width="200">RenderIsNumeric</TD>
				<TD class="PropertyDesc">--</TD>
			</TR>
		</table>
		<!--Protected Events-->
		<br>
		<span Class="ClassSection">Protected Events</span>
		<table class="TableStyle" ID="Table8" cellpadding="4">
			<tr>
				<td width="25" Class="PropertyImg"><IMG SRC="images/p_event.bmp"></td>
				<td width="200" Class="PropertyName">--</td>
				<td Class="PropertyDesc">--</td>
			</tr>
		</table>
	</body>
</html>
