<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<html>
	<head>
		<title>ControlsCollection</title>
		<meta name="vs_targetSchema" content="http://schemas.microsoft.com/intellisense/ie5">
		<LINK rel="stylesheet" type="text/css" href="help.css">
	</head>
	<body topMargin="1">
		<table width="100%" Class="ControlName" cellpadding="5" ID="Table1">
			<tr>
				<td width="1%" nowrap>ControlsCollection</td>
				<td align="right">V1.0 F1.7</td>
			</tr>
		</table>
		<!--Overview-->
		<br>
		<b>File Name:</b>&nbsp;WebControl.asp<br>
		<b>Class Name:</b>&nbsp;ControlsCollection<br>
		<br>
		<span Class="ClassSection">Overview</span><br>
		Used to&nbsp;maintain childs controls for a specified WebControl in the UI 
		hierarchy. Instances of this class should not be created directly. They are 
		part of the WebControl object and they are the only ones that should create 
		instances of it.
		<br>
		<br>
		<hr>
		<br>
		<!--Public Contructors-->
		<span Class="ClassSection">Public Constructors</span>
		<table class="TableStyle" ID="Table2" cellpadding="4">
			<tr>
				<td width="25" Class="PropertyImg"><IMG SRC="images/p_constructor.bmp"></td>
				<td width="200" Class="PropertyName">ControlsCollection</td>
				<td Class="PropertyDesc"></td>
			</tr>
		</table>
		<!--Public Properties-->
		<br>
		<span Class="ClassSection">Public Properties</span>
		<table class="TableStyle" ID="Table3" cellpadding="4">
			<tr>
				<td width="25" Class="PropertyImg"><IMG SRC="images/p_property.bmp"></td>
				<td width="200" Class="PropertyName">Count</td>
				<TD class="PropertyDesc" width="50">Int</TD>
				<td Class="PropertyDesc">Number of WebControls added to the collection.</td>
			</tr>
			<TR>
				<TD class="PropertyImg" width="25"><IMG src="images/p_property.bmp"></TD>
				<TD class="PropertyName" width="200">GrowRate</TD>
				<TD class="PropertyDesc" width="50">Int</TD>
				<TD class="PropertyDesc">Rate on which the array will grow if more space is needed. 
					The default should suffice for most scenareos, however for controls that may 
					hold a lot of child controls it would be a good idea to set the grow rate to a 
					number that makes sense.</TD>
			</TR>
		</table>
		<!--Public Methods-->
		<br>
		<span Class="ClassSection">Public Methods</span>
		<table class="TableStyle" ID="Table4" cellpadding="4">
			<tr>
				<td width="25" Class="PropertyImg"><IMG SRC="images/p_method.bmp"></td>
				<td width="200" Class="PropertyName">Clear</td>
				<td Class="PropertyDesc">Clears the controls collection.</td>
			</tr>
			<TR>
				<TD class="PropertyImg" width="25"><IMG src="images/p_method.bmp"></TD>
				<TD class="PropertyName" width="200">Item(which)</TD>
				<TD class="PropertyDesc">Gets a reference to the control at &lt;which&gt; or with 
					name &lt;which&gt;</TD>
			</TR>
			<TR>
				<TD class="PropertyImg" width="25"><IMG src="images/p_method.bmp"></TD>
				<TD class="PropertyName" width="200">GetByName(controlname)</TD>
				<TD class="PropertyDesc">Gets a reference to the webcontrol with Name 
					(ControlID)&nbsp; = &lt;controlname&gt;</TD>
			</TR>
			<TR>
				<TD class="PropertyImg" width="25"><IMG src="images/p_method.bmp"></TD>
				<TD class="PropertyName" width="200">Add(WebControl)</TD>
				<TD class="PropertyDesc">Adds a WebControl to the Page controls hierarchy</TD>
			</TR>
			<TR>
				<TD class="PropertyImg" width="25"><IMG src="images/p_method.bmp"></TD>
				<TD class="PropertyName" width="200">Remove(WebControl)</TD>
				<TD class="PropertyDesc">Removes a WebControl from the Page controls hierarchy.</TD>
			</TR>
		</table>
		<!--Public Events-->
		<br>
		<span Class="ClassSection">Public Events</span>&nbsp;
		<table class="TableStyle" ID="Table5" cellpadding="4">
			<tr>
				<td width="25" Class="PropertyImg"><IMG SRC="images/p_event.bmp"></td>
				<td width="200" Class="PropertyName">--</td>
				<td Class="PropertyDesc">--</td>
			</tr>
		</table>
		<!--Protected Properties-->
		<br>
		<span Class="ClassSection">Protected Properties</span>
		<table class="TableStyle" ID="Table6" cellpadding="4">
			<tr>
				<td width="25" Class="PropertyImg"><IMG SRC="images/s_property.bmp"></td>
				<td width="200" Class="PropertyName">mintIndex</td>
				<TD class="PropertyDesc" width="50">Int</TD>
				<td Class="PropertyDesc">
					Internal variable used to keep the count of WebControls added to the controls 
					array. This is used to know when to resize the array.</td>
			</tr>
			<TR>
				<TD class="PropertyImg" width="1"><IMG src="images/s_property.bmp"></TD>
				<TD class="PropertyName" width="200">mvarControlArray</TD>
				<TD class="PropertyDesc" width="50">WebControl</TD>
				<TD class="PropertyDesc">Used to keep the array of WebControls</TD>
			</TR>
		</table>
		<!--Protected Methods-->
		<br>
		<span Class="ClassSection">Protected Methods</span>
		<table class="TableStyle" ID="Table7" cellpadding="4">
			<tr>
				<td width="25" Class="PropertyImg"><IMG SRC="images/s_method.bmp"></td>
				<td width="200" Class="PropertyName">ReSize</td>
				<td Class="PropertyDesc">
					Resizes the WebControls array by GrowRate. This is used to keep at a minimum 
					the memory that used by this Object and to avoid many Redims.</td>
			</tr>
		</table>
		<!--Protected Events-->
		<br>
		<span Class="ClassSection">Protected Events</span>
		<table class="TableStyle" ID="Table8" cellpadding="4">
			<tr>
				<td width="25" Class="PropertyImg"><IMG SRC="images/p_event.bmp"></td>
				<td width="200" Class="PropertyName">--</td>
				<td Class="PropertyDesc">--</td>
			</tr>
		</table>
	</body>
</html>
