<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<html>
	<head>
		<title>CLASP Framework - By Christian Calderon</title>
		<meta content="Microsoft Visual Studio .NET 7.1" name="GENERATOR">
		<meta content="VisualStudio.HTML" name="ProgId">
		<meta content="Microsoft Visual Studio .NET 7.1" name="Originator">
		<LINK href="help.css" type="text/css" rel="stylesheet"></head>
	<body>
		<span style="FONT-WEIGHT: bold; FONT-SIZE: 16px; FONT-FAMILY: tahoma">CLASP - Classic ASP Framework.</span>
		<hr>
		<BR>
		<h3>CLASP Forms</h3>
		A Clasp Form is basically an ASP page that makes use of the WebControl.asp and 
		that includes the CLASP fields.&nbsp;To&nbsp;open the form you use 
		Page.OpenForm and to&nbsp;close the form you use Page.CloseForm. To execute 
		the&nbsp;&nbsp;Page you use Page.Execute.
		<br>
		<br>
		By doing this you immediately gain access to all server side events that CLASP 
		offers. These events will help you you to structure like if you were working in 
		ASP.NET or a Visual Basic Application.
		<br>
		<br>
		A Clasp Page is organized in the following way:
		<ul>
			<li>
			Include WebControl.asp
			<li>
			Include server controls to be used
			<li>
			Include any extra library
			<LI>
			Page.Execute
			<LI>
			Page.OpenForm
			<li>
			HTML SECTION (With WebControls Embeeded)
			<LI>
			Page.CloseForm
			<li>
			Control Declaration
			<li>
			Page Level variables
			<li>
			Page Events
			<li>
			PostBack Events
			<li>
				Helper Routines</li>
		</ul>
		<br>
		<br>
		For more information click <a href="Page.html#SequenceOfEvents">here</a>
	</body>
</html>
