<HTML>
<HEAD>
<TITLE>JavaScript Graph Builder</TITLE>
</HEAD>
<BODY BGCOLOR="#FFFFFF" TEXT="#000000">
<FONT FACE="Arial,Helvetica" SIZE=+1>JavaScript Graph Builder</FONT>
<HR SIZE=1>
<P>
<FONT FACE="Arial,Helvetica" SIZE=-1>
Copyright &copy; 1998 Netscape Communications Corporation.  All Rights Reserved.  Permission to use, copy, modify and distribute JavaScript Graph Builder and sample code included in its documentation (collectively, the "PROGRAM") for any purpose is hereby granted without fee, provided that the above copyright notice and this document appear in all copies and in supporting documentation.
<P>
THE PROGRAM IS PROVIDED ON AN "AS IS" BASIS, WITHOUT WARRANTY OF ANY KIND, EITHER EXPRESSED OR IMPLIED, INCLUDING, WITHOUT LIMITATION, WARRANTIES THAT THE PROGRAM IS FREE OF DEFECTS, MERCHANTABLE, FIT FOR A PARTICULAR PURPOSE OR NON-INFRINGING.  THE ENTIRE RISK AS TO THE QUALITY AND PERFORMANCE OF THE PROGRAM IS WITH YOU.  SHOULD ANY PART OF THE PROGRAM PROVE DEFECTIVE IN ANY RESPECT, YOU (NOT NETSCAPE) ASSUME THE COST OF ANY NECESSARY SERVICING, REPAIR OR CORRECTION.  THIS DISCLAIMER OF WARRANTY CONSTITUTES AN ESSENTIAL PART OF THIS LICENSE. NO USE OF THE PROGRAM IS AUTHORIZED HEREUNDER EXCEPT UNDER THIS DISCLAIMER.
<P>
<B>Trademarks and Logos / Distribution of Modified Versions.</B>  You are not granted any rights with respect to Netscape's trademarks and logos, even if they are included in the PROGRAM.  If you wish to distribute or demonstrate a modified version of the PROGRAM, you must first (1) remove all Netscape trademarks including the ''Netscape N and horizon'' logo, the trademark ''Netscape'' and the Netscape lighthouse logo (if present) from your modified version, and (2) include this document, with an added statement at the top of the document indicating that the PROGRAM has been modified by you and describing the modifications.
<P>
UNDER NO CIRCUMSTANCES AND UNDER NO LEGAL THEORY, WHETHER TORT (INCLUDING NEGLIGENCE), CONTRACT, OR OTHERWISE, SHALL NETSCAPE OR ITS SUPPLIERS, BE LIABLE TO YOU OR ANY OTHER PERSON FOR ANY INDIRECT, SPECIAL, INCIDENTAL, OR CONSEQUENTIAL DAMAGES OF ANY CHARACTER INCLUDING, WITHOUT LIMITATION, DAMAGES FOR LOSS OF GOODWILL, WORK STOPPAGE, COMPUTER FAILURE OR MALFUNCTION, OR ANY AND ALL OTHER COMMERCIAL DAMAGES OR LOSSES, EVEN IF SUCH PARTY SHALL HAVE BEEN INFORMED OF THE POSSIBILITY OF SUCH DAMAGES.  THIS LIMITATION OF LIABILITY SHALL NOT APPLY TO LIABILITY FOR DEATH OR PERSONAL INJURY RESULTING FROM SUCH PARTY'S NEGLIGENCE TO THE EXTENT APPLICABLE LAW PROHIBITS SUCH LIMITATION.  SOME JURISDICTIONS DO NOT ALLOW THE EXCLUSION OR LIMITATION OF INCIDENTAL OR CONSEQUENTIAL DAMAGES, SO THIS EXCLUSION AND LIMITATION MAY NOT BE APPLICABLE.  YOU ARE SOLELY RESPONSIBLE FOR ANY LIABILITY ARISING OUT OF ANY CHANGES OR CONTENT PROVIDED BY YOU.
<P>
<B>Government Users.</B>  The PROGRAM is a "commercial item," as that term is defined in 48 C.F.R. 2.101 (Oct. 1995), consisting of "commercial computer software" and "commercial computer software documentation," as such terms are used in 48 C.F.R. 12.212 (Sept. 1995). Consistent with 48 C.F.R. 12.212 and 48 C.F.R. 227.7202-1 through 227.7202-4 (June 1995), all U.S. Government End Users acquire the Program with only those rights set forth herein.

<CENTER>

<P>
<FONT FACE="Arial, Helvetica" SIZE=-1>
For the latest technical information on Sun-Netscape Alliance products, go to: <A HREF="http://developer.iplanet.com/index.html" TARGET="_top">http://developer.iplanet.com</A>
<BR>
<P>
For more Internet development resources, try <A HREF="http://home.netscape.com/computing/techsearch/index.html?cp=dev01bnts" TARGET="_top">Netscape TechSearch</A>.</FONT></CENTER>
<HR SIZE=1><CENTER>
<FONT FACE="Arial, Helvetica" SIZE=-2><NOBR>Copyright &copy; 1999 <A HREF="http://home.netscape.com/misc/trademarks.html" TARGET="_top">Netscape Communications Corporation</A></NOBR>.<BR>This site powered by: <A HREF="http://home.netscape.com/servers/index.html" TARGET="_top">Netscape Enterprise Server</A> and <A HREF="http://home.netscape.com/compass/v3.0/index.html" TARGET="_top">Netscape Compass Server</A>.</FONT><BR>

</CENTER>

</BODY>
</HTML>
