			<TR>
				<TD bgColor="#ccffcc" style="BORDER-RIGHT: #3366cc 1px solid; FONT-WEIGHT: bold; COLOR: black; HEIGHT: 20px"
					width="200">
					SectionLinks</TD>
				<TD bgColor="#ccffcc" width="600" style="FONT-WEIGHT:bold;COLOR:black;HEIGHT:20px">How 
					to do this or that?</TD>
			</TR>
			<TR height="450">
				<TD style="BORDER-RIGHT: #3366cc 1px solid" width="200" valign="top">
					<li>
					Menu 1
					<li>
					Menu 2
					<li>
						Menu 3</li>
				</TD>
				<TD width="600" valign="top">This is an example of a document. It would go here...</TD>
			</TR>
	</body>
</html>
